# tech-store-backend

./: Dockerfile  pom.xml
src/main/java/TechStore/app/: TechStoreApplication.java
src/main/java/TechStore/app/Mapper/: DtoMapper.java
src/main/java/TechStore/app/Mapper/impl/: ProductMapper.java
src/main/java/TechStore/app/config/: AuthenticationFilter.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/TechStore/app/constant/: ConstantApi.java  EMessage.java  ERole.java  InitialUserDataValue.java
src/main/java/TechStore/app/controller/: MessageController.java  ProductController.java  TestingController.java
src/main/java/TechStore/app/dto/: Message.java  TokenInfoDto.java  VerifyTokenDto.java
src/main/java/TechStore/app/dto/redis/: UserToken.java
src/main/java/TechStore/app/dto/response/: PageDto.java  PageResponseDto.java  ProductResponseDto.java  TestingResponseDto.java
src/main/java/TechStore/app/entity/: Audit.java  MarketPlaceKey.java  Product.java
src/main/java/TechStore/app/exception/: ExceptionForbiddenMarket.java  ExceptionUnauthorizedMarket.java  JWTVerifyException.java  RequestInvalidException.java  ResourceExistException.java  ResourceNotFoundException.java  UnauthorizedTokenException.java
src/main/java/TechStore/app/mapper/: DtoMapper.java
src/main/java/TechStore/app/mapper/impl/: ProductMapper.java
src/main/java/TechStore/app/repository/: MarketPlaceKeyRepository.java  ProductRepository.java
src/main/java/TechStore/app/service/: AuthenticationService.java  AuthorJWTService.java  ProductService.java  TestingService.java
src/main/java/TechStore/app/service/impl/: AuthenticationServiceImpl.java  AuthorJWTServiceImpl.java  ProductServiceImpl.java  TestingServiceImpl.java
src/main/java/TechStore/app/util/: EncryptUtil.java  FunctionInterface.java
src/main/java/TechStore/app/util/redis/: RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 001-ddl-marketplace-structure.xml  002-ddl-marketplace-data-config.xml
src/main/resources/db/scripts/ddl/: 002_create_table_product.sql
src/test/java/TechStore/app/: TechStoreApplicationTests.java
